This is a Bill

Your monthly rent is due by <date> for the month of <month> in the amount of <amount>.

You may mail or drop payments in our dropbox located at the front of our office building.

BILL TO TENANT:
<TENANT>

BILL AMOUNT:
<TENANTBILLAMOUNT>

BILL DUE DATE:
<TENANTBILLDATE>

When making your payment by check you need to make the check out to <OURACCOUNTNAME>.

We thank you for paying all of your bills on or by the due date we gave you. Your next bill will be reduced by $100 as a thank you from management.

<SIGNATUREOFMANAGER>
<NAMEOFMANAGER>
<BILLSDATE>