<{/(You)/}>, I hope your month has gone by slow enough to 
\
 <enjoy this beautiful weather|allow you to recover your strength|>
\. 

 <I|we|All of us>
 <are/have been/will be> 
 <saddened|thrilled|dancing in the streets> 
 <once|after|upon> ... 
 
 [[All of us have been dancing in the streets after you livened up our group meeting with your recounting of the 1921 World's Fair hotdog eating contest champion!]]

 We are so pleased to have 
 <added|made available|built|constructed|had your attendance> 
on 
 <day of week> 
 <time of day (general[e.g. evening])>

 [[We are so pleased to have had your attendance on Saturday evening.]]